# CompanyHub

./: ComapnyHub.sln  README.md
CompanyHub.API/: CompanyHub.API.csproj  CompanyHub.API.http  Program.cs  appsettings.json
CompanyHub.API/Controllers/: AduitController.cs  ApiKeyController.cs  AuthController.cs  DashboardController.cs  InvoiceController.cs  NotificationController.cs  PaymentController.cs  PlanController.cs  ReportController.cs  RoleController.cs  SubscriptionController.cs  TenantController.cs  TestController.cs  UsageController.cs  UserController.cs  WebHookController.cs
CompanyHub.API/Middleware/: ApiKeyMiddleware.cs  ErrorResponse.cs  GlobalExpectionHandler.cs  PlanRateLimitMiddleware.cs
CompanyHub.API/Properties/: launchSettings.json
CompanyHub.API/wwwroot/: htmlpage.html
CompanyHub.Application/: CompanyHub.Application.csproj
CompanyHub.Application/Aduit/: AduitService.cs  IAduitJobs.cs  IAduitService.cs
CompanyHub.Application/Aduit/DTOs/: AuditLogResponse.cs  SearchAuditLogRequest.cs
CompanyHub.Application/ApiKey/: ApiKeyService.cs  IApiKeyService.cs
CompanyHub.Application/ApiKey/DTOs/: ApiKeyResponse.cs  CreateApiKeyRequest.cs  CreateApiKeyResponse.cs
CompanyHub.Application/Auth/: AuthJob.cs  AuthService.cs  IAuthJob.cs  IAuthService.cs  RefreshTokenProvider.cs
CompanyHub.Application/Auth/DTOs/: AuthResponse.cs  ChangePasswordRequest.cs  ForgetPasswordRequest.cs  LogOutRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  (+4 more)
CompanyHub.Application/Authorization/: PermissionRequirmement.cs  SuperAdminRequirment.cs
CompanyHub.Application/Common/: PaginatedList.cs  Result.cs
CompanyHub.Application/Dashboard/: DashboardService.cs  IDashboardService.cs
CompanyHub.Application/Invoice/: IInvoiceService.cs  InvoiceService.cs
CompanyHub.Application/Notification/: INotificationSender.cs  INotificationService.cs  NotificationService.cs
CompanyHub.Application/Payment/: IPaymentService.cs  PaymentService.cs
CompanyHub.Application/Plan/: IPlanJobs.cs  IPlanLimitService.cs  IPlanService.cs  PlanLimitService.cs  PlanService.cs  Planjobs.cs
CompanyHub.Application/Report/: IReportService.cs  ReportService.cs
CompanyHub.Application/Role/: IRoleService.cs  RoleService.cs
CompanyHub.Application/Subscription/: ISubscirptionService.cs  ISubscriptionJob.cs  SubscirptionService.cs
CompanyHub.Application/Tenant/: ITeanantService.cs  TenantService.cs
CompanyHub.Application/TwoFactor/: ITwoFactorService.cs
CompanyHub.Application/UsageRecord/: IUsageJob.cs  IUsageService.cs  UsageService.cs
CompanyHub.Application/User/: IUserService.cs  UserService.cs
CompanyHub.Infrastructure/: CompanyHub.Infrastructure.csproj
CompanyHub.Infrastructure/Auth/: JwtProvider.cs  JwtSetting.cs
CompanyHub.Infrastructure/Authorization/: PermissionHandler.cs  SuperAdminHandler.cs
CompanyHub.Infrastructure/Cache/: CacheSerivce.cs
CompanyHub.Infrastructure/Email/: EmailService.cs  EmailSetting.cs
CompanyHub.Infrastructure/Hubs/: NotificationHub.cs  SignalRNotificationSender.cs
CompanyHub.Infrastructure/Jobs/: AduitJobs.cs  Planjobs.cs  SubscriptionJob.cs  UsageJobs.cs
CompanyHub.Infrastructure/Paymob/: PayMobService.cs
CompanyHub.Infrastructure/RefreshToken/: RefreshTokenJob.cs
CompanyHub.Infrastructure/Service/: CurrenttenantService.cs
CompanyHub.Infrastructure/Storage/: LocalFileStorageService.cs
CompanyHub.Infrastructure/TwoFactor/: TwoFactorService.cs
(+118 files in other folders)
